<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>RESUMÃO</title>
</head>
<body>
   
    <div class="container">

        <header class="cabecalho">
            <nav class="menu">
                <a href="#">Serviços web</a>
                <a href="#">Lampada</a>
                <a href="#">Outros</a>
            </nav>

            <h1 class="logo">RESUMÃO</h1>
            <form class="cadastro" action="index.html" method="get">
                <fieldset>
                    <legend>NEWSLETTER</legend>
                    <div>
                        <input type="text" name="nmCli" id="nmCliId" placeholder="Nome">
                    </div>
                    <div>
                        <input type="email" name="emailCli" id="emailCliId" placeholder="Email">
                    </div>
                    <div>
                        <input type="button" id="btnEnviar" value="ENVIAR">
                    </div>
                </fieldset>

            </form>
        </header>
    </div>

    <nav>
        <h1>Indice</h1>
        <ul>
            <li><a href="#frutas">Frutas</a></li>
            <li><a href="#importancia">Importância e Benefícios das Frutas</a></li>
            <li><a href="#curiosidade">Curiosidade: diferença entre fruto e fruta</a></li>
        </ul>
    </nav>

    <header id="topo">
        <h1>As frutas...</h1>
        <p onclick="alert('Algumas frutas')">
            As frutas são alimentos ricos em nutrientes e substâncias que contribuem com a saúde.
            Considerada como uma fonte natural de diversas propriedades medicinais, as frutas se tornam uma excelente opção para o organismo.
            Cada fruta apresenta características que atuam na prevenção de doenças e manutenção da saúde.
        </p>
        <a href="#importancia">Ver mais...</a>
    </header>

    <section id="listaFrutas">
        <h1>Abacate</h1>
        <img src="./img/abacate.webp" alt="Abacate" width="40%">
        <p>Originário da América Central, o abacate possui vitaminas A, B, C, D, E, proteínas, cálcio, magnésio, fósforo, ferro e potássio. O Brasil é, provavelmente, o único lugar do mundo que o consome como sobremesa, utilizando açúcar e leite. Em outros países, é usado como um alimento temperado com sal e azeite.</p>

        <h1>Abacaxi</h1>
        <img src="./img/abacaxi.webp" alt="Abacaxi" width="40%">
        <p>Encontrado originalmente em toda a América do Sul tropical, o abacaxi é rico em vitamina C e contribui para o funcionamento do sistema imunológico. Também auxilia na perda de peso e alívio das dores musculares.</p>

        <h1>Acerola</h1>
        <img src="./img/acerola.webp" alt="Acerola" width="40%">
        <p>Originária da América Central, a acerola é fonte de vitamina C e auxilia no combate a doenças respiratórias. É consumida natural ou ainda como suco, doces, geleias e sorvetes.</p>

        <h1>Cacau</h1>
        <img src="./img/cacau-cke.webp" alt="Cacau" width="40%">
        <p>De origem brasileira, da região Amazônica, o cacau é a matéria-prima do chocolate. Essa fruta é rica em fibras e minerais, como ferro, fósforo e cálcio. Também pode ser consumida como suco.</p>
    </section>

    <section id="importancia">
        <h1>Importância e Benefícios das Frutas</h1>
        <p>O consumo de frutas fornece vitaminas, fibras e outras substâncias capazes de combater doenças, prevenir o envelhecimento e regular o funcionamento do organismo.
        Por isso, a Organização Mundial de Saúde (OMS) recomenda o consumo diário de três a cinco porções de frutas, conforme as necessidades da pessoa. Uma alimentação rica em frutas é fonte de saúde e bem estar.
        A diversidade de frutas que temos disponível enorme. Temos as nativas, que são aquelas originárias do Brasil. As frutas exóticas, que não são encontradas com facilidade pela população. Mas, além delas temos frutas que são cultivadas no Brasil e fazem parte da alimentação do brasileiro.</p>
    </section>

    <section id="curiosidade">
        <h1>Curiosidade: diferença entre fruto e fruta</h1>
        <p>O fruto é um termo da botânica usado para designar o ovário amadurecido da flor das angiospermas.
        A fruta é um termo popular dado às partes comestíveis, geralmente suculentas e adocicadas, que se originam da flor.
        Essas características diferenciam frutos e frutas, pois nem sempre as frutas se desenvolveram do ovário. Assim, nem toda fruta é um fruto verdadeiro.</p>
    </section>

    <footer>
        <a href="#topo">Voltar ao inicio</a>
        <p>Desenvolvido por Milena Goes</p>
        <p>Todos os direitos reservados. 2022&copy;</p>
    </footer>

</body>
</html>